
	Explore this: https://www.geeksforgeeks.org/how-to-speedup-pandas-with-with-one-line-change-using-modin/
	its a multithreaded pandas basically
	

==========================================================================================================================================================================
General Notes:
Hiearchy: Parent shell (logec.py) > Child Shell (ex: ws_shell.py) -> sorter (ex webserver_sorter.py)

Color scheme:
Blue: INFO
green: Success
red: Failed
Orange/yellow: Warning

==========================================================================================================================================================================
changelog: 


11-18-22: Finsihed Auth Log, and DPKG log. Added stats class to utility.py, and a stats method sorters. Create a manual, in documentation/manual
==========================================================================================================================================================================
Issuelog: 

#3 15:14 - 08/16/22 | Priority: Medium /\ Ram usage fixed for loading, now need to figure out how to optimize the regex to use less ram

#4 15:15 - 08/16/22 | Priority: Medium /\ organize/rewire the ws_shell, its very messy

#5 10:29 - 08/31/22 | priortiy: medium /\ agent search is verrrry slow for large logs, either have an option to disable it, or find a way to speed it up

#6 10:29 - 08/31/22 | priortiy: low /\ memory leak when exiting a module (via home command) neeed to clear variables/df's on home command
==========================================================================================================================================================================
Archived Issuelog: 

#1 | 10:29 - 08/10/22 | Priority: Medium /\ Performance is a little slow between shells modules (try typing log in webserver) see if that can't be cleaned up/made faster
		## Solution: File reads, there one one "open" instance of the file, and only one function/variable can read it at a time via python, and as such they were fighting over who gets the file


==========================================================================================================================================================================
Features/Ideas:
	20:32 - 10/20/22 | high: Idea, integrity, creates a local copy of files, and  stores them.
		from there, can check if original file  (ex /etc/apache.conf) has been changed.
			in module, checks just the module's files, outof module, checks all
	
	? - ? |low: Rich Print gui fancy display for data (RICH DASHBOARD)
		Work: High
	? - ? : All Log search, take all the logs, put in a temp file, and then use pandas to search them
		work: Medium
	
	23:16 - 08/26/22 | Medium: Ingrate Moudle into IP rep check, the manually entered IP works

	11-18-22: Create graphs in terminal


==========================================================================================================================================================================

documentation:
	tab completion: https://sites.google.com/site/xiangyangsite/home/technical-tips/software-development/python/python-readline-completions


==========================================================================================================================================================================
Vuln scans with bandit:
apt-get install bandit, bandit file.py
